Jhug Tumblr Client 1.0.0.0 beta
--------------------------------

Developer: Pragmas http://pragmas.org email: contact.info@pragmas.org
by: Massimo Maria Ghisalberti email: massimo.ghisalberti@gmail.com

Licence:
--------------------------------
this software is G.P.L licenced. http://www.gnu.org/licenses/gpl.html

Credits:
--------------------------------

JQuery
http://jquery.com/

jQuery Form Plugin
http://malsup.com/jquery/form/

Guarana_UI
http://wiki.forum.nokia.com/index.php/Guarana_UI:_a_jQuery-Based_UI_Library_for_Nokia_WRT